package aplicacao;

import java.util.Locale;
import java.util.Scanner;
import entidade.Classe;

	public class Programa {

		public static void main(String[] args) {

			Locale.setDefault(Locale.US);
			Scanner sc = new Scanner(System.in);

			Classe t1 = new Classe(); 
			Classe t2 = new Classe();

			System.out.println(" digite os lados do triângulo A:");

			t1.a = sc.nextDouble();
		    t1.b = sc.nextDouble();
			t1.c = sc.nextDouble();

			System.out.println(" digite os lados do triângulo Y:");

			t2.a = sc.nextDouble();
			t2.b = sc.nextDouble();
			t2.c = sc.nextDouble();

			double areax = t1.area();
			double areay = t2.area();
			
			System.out.printf("a área de x é: %.2f%n", areax);
			System.out.printf("a área de Y é:%.2f%n ", areay);

			if (areax > areay) {
				System.out.println("o triâgulo X é maior");
			} 
			else {
				System.out.println("o triângulo Y é maior");
			}

			sc.close();

		}
	}

------------------------------------------------------------------------


package entidade;

public class Classe {

	public double a;
	public double b;
	public double c;

	public double area() {
		double p = (a + b + c) / 2;
		return Math.sqrt(p * (p - a) * (p - b) * (p - c));
	}

}